# shop-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvnh/shoptracker/: MainActivity.kt
app/src/main/java/com/mvnh/shoptracker/data/mapper/: ProductMapper.kt
app/src/main/java/com/mvnh/shoptracker/data/network/api/: ProductApi.kt
app/src/main/java/com/mvnh/shoptracker/data/network/dto/: GetProductsResponse.kt  ProductDto.kt
app/src/main/java/com/mvnh/shoptracker/data/receiver/: BootReceiver.kt
app/src/main/java/com/mvnh/shoptracker/data/repository/: AutoStartRepositoryImpl.kt  PollingIntervalRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductTrackingServiceController.kt  ProductTrackingServiceStateRepository.kt  StorePartRepositoryImpl.kt
app/src/main/java/com/mvnh/shoptracker/data/service/: ProductTrackingService.kt
app/src/main/java/com/mvnh/shoptracker/di/: MyApp.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mvnh/shoptracker/domain/model/: Product.kt
app/src/main/java/com/mvnh/shoptracker/domain/repository/: AutoStartRepository.kt  PollingIntervalRepository.kt  ProductRepository.kt  ServiceController.kt  ServiceStateRepository.kt  StorePartRepository.kt
app/src/main/java/com/mvnh/shoptracker/domain/state/: ServiceState.kt
app/src/main/java/com/mvnh/shoptracker/domain/usecase/: GetProductsUseCase.kt  ProductTrackingServiceUseCase.kt
app/src/main/java/com/mvnh/shoptracker/domain/usecase/preference/: AutoStartUseCase.kt  PollingIntervalUseCase.kt  StorePartUseCase.kt
app/src/main/java/com/mvnh/shoptracker/ui/screen/: SettingsScreen.kt
app/src/main/java/com/mvnh/shoptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvnh/shoptracker/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
